[defaults]
inventory = hosts.yml
host_key_checking = False
log_path = /tmp/ansible/
interpreter_python = auto_silent
# Default to a low number of forks to reduce intermittent connection failures. Can be overridden
# via the --forks (or -f) command-line flag.
forks = 10
command_warnings = False

# Print more readable errors if a command fails.
stdout_callback = yaml

[ssh_connection]
ssh_args = -F ./ssh.cfg
# Use a high number of individual SSH command retries, which helps combat intermittent connection
# failures (inspired by https://github.com/ansible/ansible/issues/18188).
retries = 2
# Starting OpenSSH 9.0, the scp command defaults to using the SFTP protocol rather than the legacy
# SCP protocol (https://www.openssh.com/txt/release-9.0). This is incompatible with the sshd
# running on Skolo Windows machines and causes Ansible to fail with error "Failed to connect to the
# host via scp". The fix is to provide flag -O, wihch tells scp to use the legacy SCP protocol.
scp_extra_args = -O
